layout (local_size_x = X_SIZE, local_size_y = Y_SIZE, local_size_z = 1) in;

layout(binding = 0, rgba32f) readonly uniform  image2D input_image;
layout(binding = 1, rgba32f) writeonly uniform  image2D output_image;

float relu(float i);

void main(void)
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec4 data = imageLoad(input_image, pos);
    data.r = relu(data.r);
    data.g = relu(data.g);
    data.b = relu(data.b);
    data.a = relu(data.a);
    imageStore(output_image, pos.xy, data);
}

float relu(float i){
    if (i > 0.0){
        return i;
    } else {
        return 0.0;
    }
}
