layout (local_size_x = X_SIZE, local_size_y = Y_SIZE, local_size_z = Z_SIZE) in;

layout(binding = 0, rgba32f) readonly uniform  image2D input_image;
layout(binding = 1, rgba32f) writeonly uniform  image2D output_image;

float sigmoid(float i);

void main(void)
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec4 data = imageLoad(input_image, pos);
    data.r = sigmoid(data.r);
    data.g = sigmoid(data.g);
    data.b = sigmoid(data.b);
    data.a = sigmoid(data.a);
    imageStore(output_image, pos.xy, data);
}

float sigmoid(float i){
    return 1.0 / (1.0 + exp(-i));
}
